{
  "name": "app",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "tsc ./src/Leaflet.gen.tsx --lib \"es6\"",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-emotion": "^0.1.1",
    "emotion": "^10.0.0",
    "git": "^0.1.5",
    "leaflet": "^1.4.0",
    "react": "16.8.6",
    "react-dom": "^16.2.0",
    "react-leaflet": "^2.2.1",
    "reason-react": "github:reasonml/reason-react.git#74c0648c64f7d9a4f59ae0a995fae223cb035110",
    "typescript": "^3.4.3"
  },
  "devDependencies": {
    "@types/react-leaflet": "^2.2.1",
    "bs-emotion-ppx": "^0.0.6",
    "bs-platform": "5.0.1",
    "gentype": "^2.19.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
